# E-commerce-Tp-Platforme

./: .gitignore  DEPLOYMENT.md  DOCKER.md  README.md  SCENARIOS.md  SECURITY.md  docker-compose.yml  env.local  member-test.sh  order-test.sh  product-test.sh
architecture/: DAT.md
docker/: build-all.sh  publish-all.sh
monitoring/: MONITORING.md
monitoring/grafana/dashboards/: ecommerce-biz.json  ecommerce-dashboard.json  ecommerce-overview.json
monitoring/prometheus/: prometheus.yml
ms-ecommerce-ui/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs
ms-ecommerce-ui/src/: App.tsx  index.css
ms-ecommerce-ui/src/api/: client.ts  types.ts
ms-ecommerce-ui/src/components/: Badge.tsx  OrderCard.tsx  OrderFields.tsx  OrderItemsList.tsx  Panel.tsx  ProductCard.tsx  ProductFields.tsx  StatCard.tsx  UserCard.tsx  UserFields.tsx
ms-ecommerce-ui/src/pages/: AuthPage.tsx  DashboardPage.tsx  OrderPage.tsx  ProductPage.tsx  UserPage.tsx  index.ts
ms-membership/: Dockerfile  pom.xml
ms-membership/src/main/java/com/membership/users/application/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserRequestDTO.java
ms-membership/src/main/resources/: application.yml  data.sql
ms-order/: Dockerfile  pom.xml
ms-order/src/main/java/com/episen/: Main.java
ms-order/src/main/java/com/episen/order/: OrderApplication.java
ms-order/src/main/java/com/episen/order/application/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateRequest.java
ms-order/src/main/java/com/episen/order/application/mapper/: OrderItemMapper.java  OrderMapper.java
ms-order/src/main/java/com/episen/order/application/service/: OrderService.java
ms-order/src/main/java/com/episen/order/domain/entity/: Order.java  OrderItem.java
ms-order/src/main/java/com/episen/order/domain/enums/: OrderStatus.java
ms-order/src/main/java/com/episen/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
ms-order/src/main/java/com/episen/order/infrastructure/client/: MembershipClient.java  ProductClient.java
ms-order/src/main/java/com/episen/order/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  OrderMetricsConfig.java
ms-order/src/main/java/com/episen/order/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-order/src/main/java/com/episen/order/infrastructure/health/: ExternalServicesHealthIndicator.java
ms-order/src/main/java/com/episen/order/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
ms-order/src/main/java/com/episen/order/infrastructure/web/controller/: OrderController.java
ms-order/src/main/resources/: application.yml  data.sql
ms-order/src/test/java/com/episen/order/application/service/: OrderServiceTest.java
ms-product/: Dockerfile  README.md  pom.xml
ms-product/src/main/java/com/episen/: Main.java  ProductApplication.java
ms-product/src/main/java/com/episen/application/dto/: ProductRequestDTO.java  ProductResponseDTO.java  StockUpdateRequest.java
ms-product/src/main/java/com/episen/application/mapper/: ProductMapper.java
ms-product/src/main/java/com/episen/application/service/: ProductService.java
ms-product/src/main/java/com/episen/domain/entity/: Product.java
ms-product/src/main/java/com/episen/domain/enums/: Category.java
ms-product/src/main/java/com/episen/domain/repository/: ProductRepository.java
ms-product/src/main/java/com/episen/infrastructure/client/: OrderClient.java
ms-product/src/main/java/com/episen/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  ProductMetricsConfig.java
ms-product/src/main/java/com/episen/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-product/src/main/java/com/episen/infrastructure/health/: LowStockHealthIndicator.java
ms-product/src/main/java/com/episen/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
ms-product/src/main/resources/: application.yml  data.sql
ms-product/src/test/java/com/episen/application/service/: ProductServiceTest.java
postman/: platform-secured.json  platform-tests.json
reverse-proxy/: dynamic.yml  traefik.yml
reverse-proxy/certs/: localhost.crt  localhost.key
secrets/: private_key.pem  public_key.pem
(+16 files in other folders)
