# Ports
MS_MEMBERSHIP_PORT=8081
MS_PRODUCT_PORT=8082
MS_ORDER_PORT=8083
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Spring profiles (shared)
SPRING_PROFILES_ACTIVE=default

# Frontend (UI)
MS_UI_PORT=5173

# Service-to-service URLs (use Docker DNS by default; override with host/IP if deploying on VMs)
ORDER_SERVICE_URL=http://ms-order:${MS_ORDER_PORT}
PRODUCT_SERVICE_URL=http://ms-product:${MS_PRODUCT_PORT}
MEMBERSHIP_SERVICE_URL=http://ms-membership:${MS_MEMBERSHIP_PORT}

# Frontend (ms-ecommerce-ui) API endpoints
VITE_MEMBERSHIP_API=http://localhost:${MS_MEMBERSHIP_PORT}
VITE_PRODUCT_API=http://localhost:${MS_PRODUCT_PORT}
VITE_ORDER_API=http://localhost:${MS_ORDER_PORT}

# CORS (comma-separated list of allowed origins)
CORS_ALLOWED_ORIGINS=http://localhost:5173
